ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 15 2024 14:47:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fcc4h (130244) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002fcec vaddr=3ffb0000 size=0032ch (   812) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=84484h (541828) map[0m
[0;32mI (341) esp_image: segment 3: paddr=000b44ac vaddr=3ffb032c size=03870h ( 14448) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000b7d24 vaddr=40080000 size=16830h ( 92208) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) cpu_start: Application information:[0m
[0;32mI (417) cpu_start: Project name:     softap_sta[0m
[0;32mI (423) cpu_start: App version:      v5.2.2-dirty[0m
[0;32mI (428) cpu_start: Compile time:     Jul 15 2024 14:47:09[0m
[0;32mI (434) cpu_start: ELF file SHA256:  3a0d41691...[0m
[0;32mI (439) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (445) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (450) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (467) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB7C78 len 00028388 (160 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 40096830 len 000097D0 (37 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
I (590) wifi:wifi driver task: 3ffbf9e4, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: 3e0076f
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (630) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) WiFi SoftAP: wifi_init_softap finished. SSID:Nghiatv@esp password:123456789 channel:1[0m
[0;32mI (690) WiFi Sta: wifi_init_sta finished.[0m
[0;32mI (700) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (790) wifi:mode : sta (b0:a7:32:da:f9:a0) + softAP (b0:a7:32:da:f9:a1)
I (790) wifi:enable tsf
I (800) wifi:Total power save buffer number: 16
I (800) wifi:Init max length of beacon: 752/752
I (800) wifi:Init max length of beacon: 752/752
[0;32mI (810) WiFi Sta: Station started[0m
[0;32mI (810) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (3650) wifi:ap channel adjust o:1,1 n:11,2
I (3650) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1
I (3650) wifi:state: init -> auth (b0)
I (3650) wifi:state: auth -> assoc (0)
I (3660) wifi:state: assoc -> run (10)
I (3680) wifi:connected with Nghiatv01, aid = 1, channel 11, BW20, bssid = 6a:df:ad:bc:9e:01
I (3690) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (3690) wifi:pm start, type: 1

I (3690) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3700) wifi:<ba-add>idx:0 (ifx:0, 6a:df:ad:bc:9e:01), tid:0, ssn:0, winSize:64
I (3770) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3770) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4710) WiFi Sta: Got IP:192.168.169.252[0m
[0;32mI (4710) esp_netif_handlers: sta ip: 192.168.169.252, mask: 255.255.255.0, gw: 192.168.169.87[0m
[0;32mI (4710) WiFi Sta: connected to ap SSID:Nghiatv01 password:01042002[0m
[0;32mI (4720) TCP Server: Socket created[0m
[0;32mI (4720) TCP Server: Socket bound, port 1234[0m
[0;32mI (4730) main_task: Returned from app_main()[0m
[0;32mI (4730) TCP Server: Socket listening[0m
I (6260) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1
I (6260) wifi:station: 14:d4:24:90:33:77 join, AID=1, bgn, 40D
[0;32mI (6290) WiFi SoftAP: Station 14:d4:24:90:33:77 joined, AID=1[0m
[0;32mI (6400) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (6690) wifi:<ba-add>idx:2 (ifx:1, 14:d4:24:90:33:77), tid:0, ssn:20, winSize:64
I (6690) wifi:<ba-clr>idx:2, tid:0, ssn:11, winSize:64
[0;32mI (26620) TCP Server: Socket accepted ip address: 192.168.4.2[0m
[0;32mI (33110) TCP Server: Received 2 bytes: ON[0m
[0;32mI (33110) TCP Server: Pin 2 turned ON[0m
Led status: ON[0;32mI (37170) TCP Server: Received 3 bytes: OFF[0m
[0;32mI (37170) TCP Server: Pin 2 turned OFF[0m
Led status: OFF[0;32mI (38590) TCP Server: Received 2 bytes: ON[0m
[0;32mI (38590) TCP Server: Pin 2 turned ON[0m
Led status: ON[0;32mI (40220) TCP Server: Received 3 bytes: OFF[0m
[0;32mI (40220) TCP Server: Pin 2 turned OFF[0m
Led status: OFF[0;32mI (40910) TCP Server: Received 2 bytes: ON[0m
[0;32mI (40910) TCP Server: Pin 2 turned ON[0m
Led status: ON[0;32mI (41280) TCP Server: Received 3 bytes: OFF[0m
[0;32mI (41280) TCP Server: Pin 2 turned OFF[0m
Led status: OFF[0;32mI (42010) TCP Server: Received 2 bytes: ON[0m
[0;32mI (42010) TCP Server: Pin 2 turned ON[0m
Led status: ON[0;32mI (42780) TCP Server: Received 3 bytes: OFF[0m
[0;32mI (42780) TCP Server: Pin 2 turned OFF[0m
Led status: OFF[0;32mI (44070) TCP Server: Received 2 bytes: ON[0m
[0;32mI (44070) TCP Server: Pin 2 turned ON[0m
