[1/5] cmd.exe /C "cd /D G:\esp_IDF\esp32_idf\Espressif\frameworks\esp-idf-v5.2.2\examples\My_Project\softap_sta_TCPServer\build\esp-idf\esptool_py && G:\esp_IDF\esp32_idf\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/examples/My_Project/softap_sta_TCPServer/build/partition_table/partition-table.bin G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/examples/My_Project/softap_sta_TCPServer/build/softap_sta.bin"
softap_sta.bin binary size 0xbe580 bytes. Smallest app partition is 0x100000 bytes. 0x41a80 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp_IDF\esp32_idf\Espressif\frameworks\esp-idf-v5.2.2\examples\My_Project\softap_sta_TCPServer\build\bootloader\esp-idf\esptool_py && G:\esp_IDF\esp32_idf\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/examples/My_Project/softap_sta_TCPServer/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D G:\esp_IDF\esp32_idf\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && G:\esp_IDF\esp32_idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=G:/esp_IDF/esp32_idf/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/examples/My_Project/softap_sta_TCPServer/build -P G:/esp_IDF/esp32_idf/Espressif/frameworks/esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 softap_sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:da:f9:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16348 compressed) at 0x00001000 in 0.5 seconds (effective 401.2 kbit/s)...
Hash of data verified.
Compressed 779648 bytes to 496259...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca4e... (6 %)
Writing at 0x00023fdb... (9 %)
Writing at 0x00028e7d... (12 %)
Writing at 0x00031cf7... (16 %)
Writing at 0x00037397... (19 %)
Writing at 0x0003d176... (22 %)
Writing at 0x000427cf... (25 %)
Writing at 0x000484a7... (29 %)
Writing at 0x0004e394... (32 %)
Writing at 0x00053d09... (35 %)
Writing at 0x00059c01... (38 %)
Writing at 0x0005f550... (41 %)
Writing at 0x00065850... (45 %)
Writing at 0x0006aa3d... (48 %)
Writing at 0x0006ffda... (51 %)
Writing at 0x0007524d... (54 %)
Writing at 0x0007a968... (58 %)
Writing at 0x000800c2... (61 %)
Writing at 0x00085a33... (64 %)
Writing at 0x0008b450... (67 %)
Writing at 0x00090eeb... (70 %)
Writing at 0x00096b88... (74 %)
Writing at 0x0009c32f... (77 %)
Writing at 0x000a4d18... (80 %)
Writing at 0x000adbb0... (83 %)
Writing at 0x000b376a... (87 %)
Writing at 0x000bb6d1... (90 %)
Writing at 0x000c1179... (93 %)
Writing at 0x000c75c2... (96 %)
Writing at 0x000cc8fc... (100 %)
Wrote 779648 bytes (496259 compressed) at 0x00010000 in 11.1 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1442.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
